<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: #333333;
  color: #333333;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #b611e9;
  cursor: pointer;
}

#myBtn:hover {
  background: #FD1C03;
  color: #FD1C03;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="intro.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">

  <button style="position:fixed; left:850px;  bottom:30px;"  id="myBtn" onclick="myFunction()"><b>r a z a m a n a z</b></button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "<b>p a u s e</b>";
  } else {
    video.pause();
    btn.innerHTML = "<b>p l a y</b>";
  }
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayelli Raza</title>


 


  <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <link href="layout2.css" rel="stylesheet" type="text/css" />
  <link href="menu.css" rel="stylesheet" type="text/css" />
<link href="red2.css" rel="stylesheet" type="text/css" />
  <link href="dark.css" rel="stylesheet" type="text/css" />




  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/94995a59f5.js" crossorigin="anonymous"></script>

   
    <style type="text/css">
 a {text-decoration:none;}
</style>
  
  
  

  
</head>

<div>&nbsp;</div>
<div>&nbsp;</div>
<header>
  
 <!--<p>
  <div>
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
        style="color: #b971f0; font-family: 'Quicksand', sans-serif;">utopia</span></h1>
  </div>
</p>-->
  
  
  
  


 
  
  
  <div  style="position:fixed; right:25px; top:52px;  " >

    
   <audio controls>
  <source src="https://jacksmith206.github.io/doulos/Doo Doo.mp3" type="audio/ogg">
  <source src="https://jacksmith206.github.io/doulos/Doo Doo.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


</div>
  
  
 
 
 <div class="glow">
  <div class="text-container">

    <div class="playback_controls">

   <button onclick="playpause()"><i class="fa fa-play"></i><i class="fa fa-pause"></i></button><br> <br>

      <div id="seekbar">
        <input type="range" oninput="setPos(this.value)" id="seek" value="0" max="">
      </div> <br>

      <button onclick="stop()"><i class="fa fa-stop"></i></button>
</div>
    <br>

<div class="volume_controls">

      <input type="range" id="volume" oninput="setVolume(this.value)" min="0" max="1" step="0.01" value="1">
      <div>&nbsp;</div>
      <button id="mute" onclick="mute()"><i class="fa fa-volume-up"></i></button>

    </div>
  </div>
</div> 
  
  




 

</header>

  


<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>


<div style="position:fixed;  bottom:30px; left:20px; color: #ffde18"><a href="https://soundcloud.com/swansofficial" target="_blank"><img src="https://jacksmith206.github.io/doulos/vin.png" width="165" height="150"><br>&copy; Doulos 2022 All rights reserved<br><br><iframe width="323" height="175" scrolling="no" frameborder="no" src="https://fidbak.audio/curzio/embed/29a7ae6bdca2/4bea1beedf3d"></iframe><br><iframe width="323" height="200" src="https://www.youtube.com/embed/eU2K4XlIqPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>



<div style="font-family: 'Quicksand', sans-serif;">

  <a href="https://curzioplayscode.neocities.org/boot/index.html" target="_blank"><button
      class="noselect red">boot</button></a>

  <a href="https://curzioplayscode.neocities.org/Drone/index.html" target="_blank"><button
      class="noselect green">studio</button></a>




<a href="https://e1.pcloud.link/publink/show?code=kZ9kBRZDxlQD2B2s17rkRmyGMNq5XErzBlk" target="_blank"><button class="noselect purple">audio</button></a>

  <a href="https://e1.pcloud.link/publink/show?code=kZNMWRZXJ8HziXJM55TKQzg6hqV34kCT5TX" target="_blank"><button
      class="noselect purple">video</button></a>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<div><a href="https://www.last.fm/music/Swans/+tracks?date_preset=LAST_7_DAYS&page=1" target="_blank">
  <img src="https://jacksmith206.github.io/doulos/mush2.jpg"></a>
  </div>
    
    
    <div style="position:fixed; right:20px; top:910px; "><a href="https://www.facebook.com/sharer/sharer.php?u=https://jacksmith206.github.io/doulos/studio.html" target="_blank"><img src="https://jacksmith206.github.io/doulos/can.png " alt="" width="70" height="70"></a></div>
    
    <div style="position:fixed; right:20px; top:410px; "><a href="https://jacksmith206.github.io/doulos/studio.html"><img src="https://jacksmith206.github.io/doulos/heart.gif" alt="" width="170" height="170"></a></div>
    
      <div style="position:fixed; right:20px; top:125px; "><a href="mailto:lestiflee@gmail.com" target="_blank"><img src="https://jacksmith206.github.io/doulos/about.png " width="170" height="170"></a></div> 
    

<script>document.oncontextmenu = function () {
    return false;
  }</script>
<script>
  function toggleFullScreen() {
    var doc = window.document;
    var docEl = doc.documentElement;
    var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
    var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;
    if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
      requestFullScreen.call(docEl);
    }
    else {
      cancelFullScreen.call(doc);
    }
  }
</script>

 
<script src="red2.js"></script>


</body>







</html>





